/*******************************************************************************
  FILE : apb_master_seq_lib.sv
*******************************************************************************/
//   Copyright 1999-2010 Cadence Design Systems, Inc.
//   All Rights Reserved Worldwide
//
//   Licensed under the Apache License, Version 2.0 (the
//   "License"); you may not use this file except in
//   compliance with the License.  You may obtain a copy of
//   the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in
//   writing, software distributed under the License is
//   distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
//   CONDITIONS OF ANY KIND, either express or implied.  See
//   the License for the specific language governing
//   permissions and limitations under the License.
//----------------------------------------------------------------------

/*******************************************************************************
  FILE : apb_master_sequence_lib.sv
*******************************************************************************/
//   Modifications copyright (C) 2021 Le Quang Hung
//   All Rights Reserved
//   Ho Chi Minh University of Technology
//   Email: quanghungbk1999@gmail.com
//   Version  Date        Author    Description
//   v0.0     23.03.2021  hungbk99  First Creation  
//----------------------------------------------------------------------

class apb_slave_base_seq extends uvm_sequence #(apb_transaction); 
  `uvm_object_utils(apb_slave_base_seq)

  function new(string name = "apb_slave_base_seq");
    super.new(name);
  endfunction: new

  virtual task pre_body();
    if(starting_phase != null)
      starting_phase.raise_objection(this, {"Running sequence ... [", get_full_name(), "]"});
  endtask: pre_body

  virtual task post_body();
    if(starting_phase != null)
      starting_phase.drop_objection(this, {"Completed sequence ... [", get_full_name(), "]"});
  endtask: post_body
endclass: apb_slave_base_seq

class simple_response_seq extends apb_slave_base_seq;
  `uvm_object_utils(simple_response_seq)

  function new(string name = "simple_response_seq");
    super.new(name);
  endfunction: new

  apb_transaction util_transaction;

  virtual task body();

  endtask: body


